package com.example.news_aggregator.menu;

import lombok.Getter;

@Getter
public enum StaticMenuItem {
    MAIN_MENU_SWITCHER("Главное меню"), // Переход в главное меню
    PARSE_NEWS_COMMAND("Парсинг новостей"), // Команда запуска парсинга
    READ_NEWS_SWITCHER("Просмотр новостей"), // Переход в меню просмотра новостей
    DISPLAY_STATISTICS_SWITCHER("Отображение статистики"), // Переход в меню отображения статистики
    SETTINGS("Настройки"), // Меню настроек

    // Просмотр новостей
    ALL_NEWS_SWITCHER("Все новости"), // Просмотр новостей -> Все Новости
    FILTER_NEWS_SWITCHER("Фильтровать новости"), // Просмотр новостей -> Фильтровать новости
    BY_DATE_SWITCHER("По дате"),// Просмотр новостей -> Фильтровать новости -> По дате
    BY_SOURCE_SWITCHER("По источнику"), // Просмотр новостей -> Фильтровать новости -> По источнику
    BY_CATEGORY_SWITCHER("По категории"), // Просмотр новостей -> Фильтровать новости -> По категории
    BY_KEYWORDS_SWITCHER("По ключевым словам"), // Просмотр новостей -> Фильтровать новости -> По ключевым словам

    // Отображение статистики
    BY_CATEGORY_STATISTICS("Статистика количества новостей по категориям"), // Отображение статистики -> Статистика количества новостей по категориям
    TOP_THEMES_STATISTICS("Топ упоминаемости тем и персон"), // Отображение статистики -> Топ упоминаемости тем
    DYNAMIC_POPULARITY_STATISTICS("Статистика динамики роста популярности тем"), // Отображение статистики -> Динамическая статистика роста популярности тем

    // Настройки
    AUTO_PARSING_TIME("Частота автоматического парсинга новостей"), // Настройки -> Частота автоматического парсинга новостей
    SORTING_SETTING("Тип сортировки новостей"), // Настройки -> Тип сортировки новостей

    APPLICATION_EXIT_COMMAND("Выход из программы"); // Команда выхода из приложения

    private final String title;

    StaticMenuItem(String title) {
        this.title = title;
    }
}