package com.example.news_aggregator.common.menu;

/**
 * Интерфейс-дескриптор элемента меню.
 * Предоставляет доступ к базовым параметрам элемента меню.
 */
public interface MenuItem {

    /**
     * Возвращает уникальный идентификатор элемента меню.
     *
     * @return Строка, содержащая идентификатор элемента меню.
     */
    String getId();

    /**
     * Возвращает наименование элемента меню.
     *
     * @return Строка, содержащая наименование элемента меню.
     */
    String getTitle();

    /**
     * Флаг, указывающий на происхождение элемента меню.
     * Элемент меню может быть либо статическим, либо динамическим.
     * Анализ значения флага возлагается на объект реестра меню для очистки системы от динамически созданных элементов меню.
     *
     * @return True - элемент меню создан динамически, False - элемент меню является статическим.
     */
    boolean isDynamic();
}
